# data-tools-for-reddit

./: .gitignore  README.md  pom.xml  release.md
scripts/: add_sentiment_to_parquet.sh  bzip2_to_gzip.sh  bzip2_to_xz.sh  convert_sentiment_to_parquet.sh
src/assembly/: assembly.xml
src/main/bash/: bzip2_to_gzip.sh  bzip2_to_xz.sh  score_all.sh
src/main/http/: submission.http
src/main/java/com/dewarim/reddit/: Comment.java  CommentConsumer.java  CountingCommentConsumer.java  DataReader.java  Indexer.java  LuceneCommentConsumer.java  Main.java  PrintingCommentConsumer.java  Search.java  Searcher.java
src/main/java/com/dewarim/reddit/csv/: BatchConsumer.java  CsvConverter.java
src/main/java/com/dewarim/reddit/db/: BatchInsert.java  PgConverter.java
src/main/java/com/dewarim/reddit/tools/: CommentController.java  SubmissionController.java  ToolsApplication.java  ToolsConfiguration.java
src/main/java/com/dewarim/reddit/tools/jpa/: CommentRepository.java  SubmissionRepository.java
src/main/java/com/dewarim/reddit/tools/model/: Comment.java  ImportStatistics.java  Submission.java
src/main/java/com/dewarim/reddit/tools/util/: Partitioner.java
src/main/python/: nltkDownload.py  scoreComments.py  scoreCommentsJson.py
src/main/resources/: application.yaml
src/main/scala/com.dewarim.reddit.spark/: AddSentimentToParquetFiles.scala  ConvertToParquet.scala  CountStuff.scala  ExtractSentimentDataFromParquet.scala  FindMostPositiveUsers.scala  ShowParquetSentiment.scala  UpvoteCountCsv.scala  UpvoteCountJson.scala
src/main/scala/com.dewarim.reddit.spark/parquet/: AddSentimentToParquetFiles.scala  ConvertBz2ToParquet.scala  ConvertGzToParquet.scala  ConvertGzToParquetAndAppend.scala  ConvertSentimentCsvToParquet.scala  ConvertToParquet.scala  ExtractDateAndTime.scala  ExtractSentimentDataFromParquet.scala  FindMostPositiveUsers.scala  FixCreatedField.scala  PartitionByYear.scala  ShowParquetSentiment.scala
src/test/java/com/dewarim/reddit/tools/: ToolsApplicationTests.java
